<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R01-Cn-ogS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card View Controller-->
        <scene sceneID="sGY-0Z-TKh">
            <objects>
                <viewController id="R01-Cn-ogS" customClass="CardViewController" customModule="DeckOfOneCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZa-P0-4L8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jqf-7j-SrB">
                                <rect key="frame" x="80" y="244.5" width="254" height="389"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="Vfv-2a-5iU"/>
                                    <constraint firstAttribute="height" constant="389" id="cKH-gA-0sC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draw a Card!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pld-30-LXF">
                                <rect key="frame" x="156" y="200" width="102.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFw-rr-Uja">
                                <rect key="frame" x="169" y="673.5" width="76" height="41"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="  Draw  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="drawButtonTapped:" destination="R01-Cn-ogS" eventType="touchUpInside" id="HPa-e0-PsG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpG-Hk-g9I">
                                <rect key="frame" x="189.5" y="726.5" width="35" height="30"/>
                                <state key="normal" title="reset"/>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="R01-Cn-ogS" eventType="touchUpInside" id="b9c-RS-C1B"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dAx-36-yHn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jqf-7j-SrB" firstAttribute="top" secondItem="Pld-30-LXF" secondAttribute="bottom" constant="24" id="CCS-Sl-uSU"/>
                            <constraint firstItem="AFw-rr-Uja" firstAttribute="top" secondItem="Jqf-7j-SrB" secondAttribute="bottom" constant="40" id="H4K-q8-lgT"/>
                            <constraint firstItem="AFw-rr-Uja" firstAttribute="centerX" secondItem="dAx-36-yHn" secondAttribute="centerX" id="QGU-gl-zSj"/>
                            <constraint firstItem="QpG-Hk-g9I" firstAttribute="centerX" secondItem="dAx-36-yHn" secondAttribute="centerX" id="Qwc-Wa-bW4"/>
                            <constraint firstItem="Pld-30-LXF" firstAttribute="centerX" secondItem="dAx-36-yHn" secondAttribute="centerX" id="dtc-6I-P6K"/>
                            <constraint firstItem="Pld-30-LXF" firstAttribute="top" secondItem="dAx-36-yHn" secondAttribute="top" constant="156" id="uAQ-OW-g9y"/>
                            <constraint firstItem="Jqf-7j-SrB" firstAttribute="centerX" secondItem="dAx-36-yHn" secondAttribute="centerX" id="vCe-EN-UoW"/>
                            <constraint firstItem="QpG-Hk-g9I" firstAttribute="top" secondItem="AFw-rr-Uja" secondAttribute="bottom" constant="12" id="x7p-AW-cos"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="Jqf-7j-SrB" id="xqS-uU-0vV"/>
                        <outlet property="cardValueSuitLabel" destination="Pld-30-LXF" id="qfb-KT-18A"/>
                        <outlet property="drawButton" destination="AFw-rr-Uja" id="FXN-Ge-cQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKM-Hs-mUX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.21739130434787" y="-254.46428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
